<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activation Failed</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #D3D3D3;
    }

    a {
      text-decoration: none;
    }

    ul {
      list-style: disc;
      color: black;
    }

    section {
      width: 100%;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      column-gap: 20px;
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: pop-up 0.5s ease-out; / Added animation /
    }

    .container img {
      width: 60px;
      height: auto;
    }

    .text {
      padding: 40px;
      flex-grow: 1;
    }

    .text h1 {
      color: black;
      font-size: 35px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    .text h2 {
      color: black;
      font-size: 25px;
      margin-bottom: 10px;
    }

    .text h2 img {
      width: 20px;
      height: auto;
      margin-right: 5px;
    }

    .text p {
      font-size: 15px;
      color: black;
      margin-bottom: 15px;
      line-height: 1.5rem;
    }

    .menu {
      display: flex;
      flex-direction: column;
      margin-top: 15px;
    }

    .menu li a {
      display: flex;
      font-size: 1rem;
      color: black;
      transition: 0.1s;
    }

    .result-box {
      width: 85%;
      max-height: 100px;
      overflow: scroll;
      border-radius: 0px 0px 5px 5px;
    }

    .result-box ul {
      border-top: 2px solid #42455a;
      padding: 10px 5px;
      background: #fff;
    }

    .result-box ul li:hover {
      background-color: black;
    }

    .result-box li a {
      color: black;
    }

    .result-box li:focus a {
      color: black;
    }

    @media screen and (max-width: 600px) {
      .container {
        flex-direction: column-reverse;
      }

      .text,
      .image {
        width: 100%;
      }

      .container {
        padding: 40px 20px;
      }

      .text {
        padding: 20px;
      }

      .image {
        display: flex;
        align-self: center;
        justify-content: center;
        margin: auto;
      }
    }
  </style>
</head>
<body>
  <section>
    <div class="container">
      <div class="text">
        <h1>Activation Failed</h1>
        <h2><img src="orange-error-icon11 (1).png" alt="Little Logo" width="20px">Sorry, your code has failed to activate.</h2>
        <br>
        <p><strong>Detected issue:</strong></p>
        <ul class="menu">
          <li><a href="#">Your activation code is stolen</a></li>
          <li><a href="#">Code expired</a></li>
          <li><a href="#">Repeated use of code.</a></li>
          <li><a href="#">Your code is not generated in Database</a></li>
          <li><a href="#">Or Your system is Virus infected</a></li>
        </ul>
        <br>
        <p><strong>Note: Repeated failure may lead to expire code. Do not try to enter your code again and again</strong></p>
        <p>Error code: OOXOOO16FA and Correlation ID: c147654ad-41fg-ds7df-cfa9f5jhdjhsg</p>
<!--         <p>Contact support team to fix this issue immediately. <strong style="color: #990000;">Call 1856-878-2398</strong></p> -->
      </div>
    </div>
  </section>
  
  
</body>

</html>
