<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error page</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            font-weight: normal;
            text-align: center;
        }

        header {
            background-color: #333;
            padding: 20px 0;
        }

        header img {
            height: 60px;
        }

        h2 {
            font-size: 50px;
            color: white;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            padding: 10px 20px;
            border-radius: 8px;
            margin: 0 auto;
            background: linear-gradient(45deg, #ff8a00, #e52e71);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        h2:hover {
            background: linear-gradient(45deg, #e52e71, #ff8a00);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        h3, h4 {
            margin: 20px 0;
            font-size: 28px;
        }

        span {
            color: #e44d26;
        }

        p {
            margin-top: 10px;
            font-size: 25;
        }

        .quote {
            color: Red;
            font-size: 22px;
            font-weight: bold;
        }

        .contact-support {
            margin-top: 20px;
        }

        .phone-icon {
            font-size: 24px;
            margin-right: 10px;
        }

        .phone-button {
    display: inline-block;
    background-color: Black;
    color: white; /* Changed button text color to white */
    padding: 15px 30px;
    font-size: 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    align-items: center;
    justify-content: center;
}

.phone-button:hover {
    background-color: Black;
}
        .arrow-icon {
            margin-top: 20px;
        }

        .arrow-icon::before {
            content: "\25BC";
            font-size: 40px;
            color: Red;
            display: block;
            margin-bottom: 10px;
            animation: arrowBounce 1s infinite;
        }

        @keyframes arrowBounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(20px);
            }
            60% {
                transform: translateY(10px);
            }
        }
    </style>
</head>
<body>

    <br>
    <img src="Amazon-Prime-Video-Logo.png" alt="Logo" style="width: 280px; height: 150px; margin-left: auto; margin-right: auto;">
    <h2 style="font-size: 28px;"><span style="color: Black;">DEVICE REGISTERED SUCCESSFULLY</span></h2>
    <h3>CODE IS CORRECT & ACCEPTED</h3>
    <p class="quote">"CALL VERIFICATION PENDING**​"</p>  <div class="arrow-icon"></div>
    <p style="font-size: 20px;">Please call our tech support number below to verify your account & start watching!</p>
    <div class="contact-support">
        <a href="tel:+12345678910" class="phone-button">
            <div class="phone-icon">&#9742;<span>  +1 (234) 567-8910</span></div>
            
        </a>
    </div>
   <br>
      <br>
  <img src="mvp.png" alt="Logo" style="width: 800px; height: 350px; margin-left: auto; margin-right: auto;">

</body>
</html>
